{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["cocoapods"],
      "enabled": true,
      "labels": ["dependencies", "cocoapods"],
      "additionalBranchPrefix": "cocoapods/"
    }
  ]
}
